# Accounts

./: .gitignore  Accounts.sln  README.md
Accounts/: Accounts.csproj  Startup.cs  web.config
Accounts.Application/: Accounts.Application.csproj
Accounts.Application/CaseUses/: LoginCaseUse.cs  UserCaseUse.cs
Accounts.Application/Common/: ApiResponse.cs  ErrorResponse.cs
Accounts.Application/Constants/: ErrorCodes.cs
Accounts.Application/Dtos/: ChangePasswordDto.cs  UserDto.cs
Accounts.Application/Enumerations/: ProgramName.cs  RoleType.cs  UserState.cs
Accounts.Application/Login/: UserEnabledAccount.cs  UserLogin.cs
Accounts.Application/Login/Interfaces/: ILoginCaseUse.cs  ILoginRepository.cs
Accounts.Application/User/: User.cs
Accounts.Application/User/Interfaces/: IUserCaseUse.cs  IUserRepository.cs
Accounts/Constants/: CGeneral.cs  ErrorCodes.cs  MsnUserStatus.cs
Accounts/Controllers/: ErrorController.cs  HomeController.cs  HttpContextBase.cs  LoginController.cs  UserController.cs
Accounts/Enumerations/: Sistems.cs
Accounts/Mappings/: AutomapperProfile.cs
Accounts/Models/: CookieUser.cs  ErrorViewModel.cs
Accounts/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  UserEnabledAViewModel.cs  UserViewModel.cs
Accounts/Properties/: launchSettings.json
Accounts/Properties/PublishProfiles/: FolderProfile.pubxml
Accounts/Utilities/: Identity.cs  UGeneral.cs
Accounts/Views/Error/: ErrorGeneral.cshtml
Accounts/Views/Home/: Index.cshtml  Privacy.cshtml  Users.cshtml
Accounts/Views/Login/: ConfirmAccount.cshtml  (+4 more)
(+14 files in other folders)
