<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accounts.Infrastructure">
      <HintPath>..\Accounts.Infrastructure\obj\Debug\netcoreapp3.1\Accounts.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
